{
  "name": "refactoring-with-redux",
  "version": "1.0.0",
  "description": "Refactoring practice using redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kait-kat/Refactoring-with-Redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kait-kat/Refactoring-with-Redux/issues"
  },
  "homepage": "https://github.com/kait-kat/Refactoring-with-Redux#readme"
}
